<template>
  <div>
    <img src="logo.svg" alt="logo" class="logo">
    <div class="content">Hello {{name}}!</div>
    <span class="scoped-css">same class name css but not scoped</span>

    <child name="san child with css modules"></child>
  </div>
</template>

<script lang="ts">
import axios from 'axios'
import child from './child.san'

export default {
  initData() {
    return {
      name: "San.js",
      date: new Date().toLocaleDateString() as string
    };
  },
  components: {
    'child': child
  },
  inited() {
    console.log(this.data.get('date') as string);
    axios.get('http://baidu.com').then(res => {
      console.log(res);
    })
    // throw new Error('报错测试');
  }
};
</script>

<style>
.scoped-css {
  color: red;
}

.logo {
  height: 300px;
  display: block;
  margin: 0 auto;
}
</style>