<template compileTemplate="aPack">
  <div>
    <div class="content">Hello {{name}}!</div>
    <child name="san child with css modules"></child>
    <span class="scoped-css">same class name css but not scoped</span>
  </div>
</template>

<script lang="ts">
import child from './child.san'

export default {
  initData() {
    return {
      name: "San.js",
      date: new Date().toLocaleDateString() as string
    };
  },
  components: {
    'child': child
  },
  inited() {
    console.log(this.data.get('date') as string);
  }
};
</script>

<style>
.scoped-css {
  color: red;
}
</style>