<template>
<div>
    <div class="{{$style.child}}">{{name}}</div>
    <span class="scoped-css">this is scoped css</span>
    <div style="background: blue">
        <img src="{{baidu}}" alt="baidu" style="height: 50px">
    </div>
</div>
</template>

<script>
import baidu from './baidu.png';

export default {
  initData() {
    return {
      foo: "hello",
      baidu
    };
  },
  inited() {
    console.log(baidu)
  }
};
</script>

<style module>
.child {
  font-size: 20px;
  border: 1px solid #999;
}
</style>

<style scoped>
.scoped-css {
  color:green;
}
</style>

<style lang="less">
div {
  margin: 10 + 2px 0;
}
</style>